<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage.</title>
    <style>
        body {
            background-color: black;
            justify-content: center;
            align-items: center;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            border: 2px solid black;
            text-align: center;
            align-items: center;
            align-content: center;
            min-height: 100vh;
            /* background-image: url(https://images.hdqwalls.com/wallpapers/crop-field-sunset-5x.jpg);
            background-size:cover;
            background-repeat: no-repeat; */
            /* background-clip: border-box; */

        }

        .app {
            text-shadow: 2px 2px 15px rgb(166, 195, 172);
            color: rgb(15, 15, 15);
            font-size: 30px;
            margin: 50px;
            align-items: center;
            text-align: center;
        }

        .btn {
            font-weight: 1000;
            text-shadow: 2px 2px 15px rgb(166, 195, 172);
            ;
        }

        a {
            border: 0px solid black;
            background-color: rgb(157, 157, 171);
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            color: aliceblue;
            text-decoration: none;
            font-size: medium;
            font-weight: 100;
        }

        a:hover {
            background-color: rgb(66, 67, 69);
        }

        main {
            background-color: white;
            margin-top: 10px;
            border: 2px solid black;
            /* text-align: center; */
            /* align-items: center;
            align-content: center; */
            min-height: 100vh;
        }

        main .title {
            text-shadow: 2px 2px 15px rgb(166, 195, 172);
            color: rgb(15, 15, 15);
            font-size: 50px;
            font-weight: 600;
            margin: 50px;
            align-items: center;
            text-align: center;
            text-decoration: underline;
            text-decoration-thickness: 1px;

        }

        nav {
            justify-items: center;
        }

        nav ul {
            text-shadow: 2px 2px 15px rgb(166, 195, 172);
            list-style: square;
            list-style-position: inside;
            padding: 0;
            align-items: center;

        }

        li {
            margin: 10px;
            margin-left: 42vw;

        }

        h3 {
            margin-left: 41.5vw;
        }

        footer {
            background-color: white;
            margin-top: 10px;
            border: 2px solid black;
            text-align: center;
            /* align-items: center;
            align-content: center; */
            min-height: 100vh;
        }

        .profile{
            text-shadow: 2px 2px 15px rgb(166, 195, 172);
            color: rgb(15, 15, 15);
            font-size: 50px;
            font-weight: 600;
            margin: 50px;
            align-items: center;
            text-align: center;
            /* text-decoration: underline; */
            text-decoration-thickness: 1px;
        }
        .image{
            float: left;
            margin-left: 45vh;
            font-size: large;
            margin-top: 5vh;
        }
        img{
            box-shadow: 1px 2px 20px black;
        }
        .contact{
            padding: 60px;
            margin-left: 15vw;
            text-align: center;
            border: 2px solid black;
            height: auto;
            width: 60vw;
            align-items: center;
        }
        label{
            font-size: 17px;
            /* text-shadow: 2px 2px 10px; */
            font-weight: 600;
            
        }
        .common{
            margin: 20px;
            margin-left: 0;
            
        }
        .common:nth-child(5) textarea{
            margin: 10px;
        }

    </style>
</head>

<body>
    <header>
        <div class="app">
            <h1>Welcome to the Farmer AI app !</h1>
        </div>

        <div class="btn">

            To input the details: <a href="/inputdata">go on the page.</a>
        </div>
    </header>

    <main>
        <div class="title">Project details</div>
        <nav>
            <ul class="no-bullets">
                <h3>1. Technologies & Tools:</h3>
                <li>HTML - for the front-end.</li>
                <li>CSS - styling the front-end.</li>
                <li>MySql - to store data of crops & fields.</li>
                <li>Python - for back-end.</li>
            </ul> <br><br>
            <ul>
                <h3>2. Use of app: </h3>
                <li>Finds the best crop for your farm.</li>
                <li>Gives you a basic idea of process</li>
                <li>Suggest you some more crops.</li>
                <li>Allow farmers to provide feedback on crop performance.</li>
            </ul>
            <ul><br><br>
                <h3>3. Sources: </h3>
                <li>Upflairs pvt ltd. - Python</li>
                <li>Youtube - front-end</li>
                <li>Dbms - for MySql</li>
            </ul>
        </nav>

    </main>

    <footer>
        <div class="profile">Profile: </div>
        <div class="image"><h4>Photo </h4> <br>
        <img width="180" height="300" src="me.jpg" alt="Name"></div>
        <div class="contact">
        <div class="common" ><label for="Name">Name: </label>
            <span> Ajeet singh</span>
            <br></div>
            <div class="common"><label for="Name">Branch: </label>
            <span> CS-AI</span>
            <br></div>
           <div class="common"> <label for="Name">Email id: </label>
            <span>ajeetsingh97835@gmail.com</span>>
            <br></div>
           <div class="common"> <label for="Name">Contact info: </label>
            <span> +91 7232831351</span>
            <br></div>
            <div class="common"><label for="Name">Suggestions: </label><br>
            <textarea name="comment" id="comment" cols="50", rows="7", placeholder="within 200 words" maxlength="200"></textarea>
        </div>
</div>
    </footer>

</body>

</html>